<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Айфонсервис | Техника Apple</title>
    <meta name="description" content="Интернет магазин техники Apple">
    <link rel="stylesheet" href="reset.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <!-- <div class="header"></div> -->
        <div class="top">
            <div><span>Айфоносервис | Техника Aplle</span></div>
            <div>
                <input type="text" name="term" placeholder="Поиск по сайту" </div> <div class="info">
                <div class="info_acaunt">
                    <span>Мой аккаунт</span>
                </div>
                <!-- info_acaunt -->
                <div class="info_phone">
                    <a href="tel: +7490999999" title="Телефон">+ 7 (490) 99-99-99</a>
                </div> <!-- info_phone -->
            </div> <!-- info -->
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Доставка</a</li> 
                <li><a href="#">Ремонт</a></li>
                <li><a href="#">Скидки</a></li>
                <li><a href="#">Контакты</a></li>
    
            </ul>
        </nav>
    </header>
    <main>
<div>dfjdkfjkdjfkdjfkdjfkljflkasjdlfkjdskljflksdjflksjfldskjfsdkl</div>
    </main>
    <footer><div class="top">
        <div><span>Айфоносервис | Техника Aplle</span></div>
        <div>
            <input type="text" name="term" placeholder="Поиск по сайту" </div> <div class="info">
            <div class="info_acaunt">
                <span>Мой аккаунт</span>
            </div>
            <!-- info_acaunt -->
            <div class="info_phone">
                <a href="tel: +7490999999" title="Телефон">+ 7 (490) 99-99-99</a>
            </div> <!-- info_phone -->
        </div> <!-- info -->
    </div>
    
    <nav class="menu">
        <ul>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Доставка</a</li> 
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Скидки</a></li>
            <li><a href="#">Контакты</a></li>
    
        </ul>
    </nav>
    </footer>
</body>






</html>